<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: darkgrey;
        }
        header {
            background-color: #6b6ddf;
            padding: 10px;
            text-align: center;
        }
        .menu nav {
            margin: 0 15px;
            font-size: 30px;
            text-decoration: none;
            color: #333;
            background-color: antiquewhite;
            padding: 5px;
            font-weight: bold;
            text-align: right;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .content img {
            border-radius: 10%;
            object-fit: cover;
            height: 40%;
            width: 40%;
        }
        .content h1 {
            font-size: 40px;
            font-weight: bold;
        }
        .content h2 {
            font-size: 24px;
            margin-top: 20px;
        }
        .content p {
            text-align: left;
            max-width: 600px;
            margin: 10px auto;
        }
    </style>
</head>
<body>

<header>
    <h1>
        BIENVENIDOS A MI BLOG
    </h1>
</header>

<div class="menu">
    <nav>
        <a href="index.html">Inicio</a>
        <a href="hardware.html">Hardware</a>
        <a href="software.html">Software</a>
    </nav>
</div>

<div class="content">
     
    <h1>HARDWARE</h1>

    <h2>¿Qué es el hardware?</h2>
    <p>En términos muy generales el cuando nos referimos a hardware nos referimos a la parte física de los ordenadores o sistemas informáticos, entre estos se encuentras los componentes internos que realizan el procesamiento de la información, el almacenamiento de la mismas, y los periféricos o dispositivos que nos permiten como usuarios el manejo de dichos dispositivos, así como los que permiten ingresar o recibir información de los mismos. </p>

    <h2>¿Mujeres programando?</h2>
    <img src="eniac1.jpg" alt="Imagen mujeres eniac"> 
    <p>Dicha frase sin contexto puede parecer misógina, pero después de conocer la historia de Betty Snyder Holberton, Jean Jennings Bartik, Kathleen McNulty Mauchly Antonelli, Marlyn Wescoff Meltzer, Ruth Lichterman Teitelbaum y Frances Bilas Spence, La única respuesta que se puede dar es: SI, mujeres programando, y es que ellas 6 se encargaban de programar un dinosaurio, un “animal” prehistórico de  27 toneladas llamado ENIAC. </p>
    <p>Estas 6 mujeres se encargaban  de conectar y desconectar miles de cables para que ese animal gigantesco pudiera realizar hasta 5000 sumas por segundo. </p>
    <p>Aunque hay alguna controversia para definir cuál fue la primera computadora, entre la ABC Rusa, la Z1 alemana o la ENIAC Estadounidense,  fue construida en la universidad de Pensilvania por John William Mauchly y John Presper Eckart, fue presentada en febrero de 1946, y su propósito inicial era el cálculo de tablas de tiro para el gobierno de EE.UU., en su diseño se basaba en más de  17 mil tubos de vacio y fue predecesora de muchos avances tecnológicos que aun utilizamos el día de hoy, por ejemplo la programación binaria, el almacenamiento de programas y otros muchos.</p>
</div>

</body>
</html>
