<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: darkgrey;
        }
        header {
            background-color: #6b6ddf;
            padding: 10px;
            text-align: center;
        }
        .menu nav {
            margin: 0 15px;
            font-size: 30px;
            text-decoration: none;
            color: #333;
            background-color: antiquewhite;
            padding: 5px;
            font-weight: bold;
            text-align: right;
        }
        .content {
            text-align: center;
            padding: 20px;
        }

        .content h1 {
            font-size: 40px;
            font-weight: bold;
        }
        .content h2 {
            font-size: 24px;
            margin-top: 20px;
        }
        .content p {
            text-align: left;
            max-width: 600px;
            margin: 10px auto;
        }
    </style>
</head>
<body>

<header>
    <h1>
        BIENVENIDOS A MI BLOG
    </h1>
</header>

<div class="menu">
    <nav>
        <a href="index.html">Inicio</a>
        <a href="hardware.html">Hardware</a>
        <a href="software.html">Software</a>
    </nav>
</div>

<div class="content">
   
    <h1>Bienevenida</h1>

    <h2>¿Quién soy yo?</h2>
    <p>Mi nombre es Julián Ricardo González, tengo 34 años, vivo en el municipio de Chipatá Santander, actualmente laboro como administrativo de un colegio público de este municipio desde hace 4 años. Mis hobbies son los videojuegos, principalmente MMORPG, y los libros de fantasía.</p>

    <h2>Razon de este blog</h2>
    <p>Este blog es el producto de las actividades solicitadas por el docente Juan Camilo Macias Ramírez de la materia “Introducción a la ingeniería de Software y Datos” de la IU Digital de Antioquia durante el semestre 2024-02.</p>

</div>

</body>
</html>
