<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: darkgrey;
        }
        header {
            background-color: #6b6ddf;
            padding: 10px;
            text-align: center;
        }
        .menu nav {
            margin: 0 15px;
            font-size: 30px;
            text-decoration: none;
            color: #333;
            background-color: antiquewhite;
            padding: 5px;
            font-weight: bold;
            text-align: right;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .content img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .content h1 {
            font-size: 40px;
            font-weight: bold;
        }
        .content h2 {
            font-size: 24px;
            margin-top: 20px;
        }
        .content p {
            text-align: left;
            max-width: 600px;
            margin: 10px auto;
        }
    </style>
</head>
<body>

<header>
    <h1>
        BIENVENIDOS A MI BLOG
    </h1>
</header>

<div class="menu">
    <nav>
        <a href="index.html">Inicio</a>
        <a href="hardware.html">Hardware</a>
        <a href="software.html">Software</a>
    </nav>
</div>

<div class="content">
    
    <h1>SOFTWARE</h1>
<!-- 
    <img src="path/to/image.jpg" alt="Imagen de Software">
    <h2>Subtítulo 1</h2> 
    <p>Este es el contenido del primer párrafo sobre software. Habla acerca de los programas o sistemas operativos relevantes.</p>

    <h2>Subtítulo 2</h2>
    <p>Este es el contenido del segundo párrafo sobre software. Añade más detalles sobre la importancia o uso del software.</p>

    <h2>Subtítulo 3</h2>
    <p>Este es el contenido del tercer párrafo sobre software. Explica cómo se implementa o cómo funciona este software.</p>
-->
</div>

</body>
</html>
